<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <!-- Bootstrap CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous"
        />
        <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
        <!-- CSS -->
        <link href="css/universal.css" rel="stylesheet"/>
        <link href="css/config.css" rel="stylesheet"/>
        <link href="css/color.css" rel="stylesheet"/>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>config</title>
</head>
<body>
    <div id="overlay" onclick="editProfile_close()"></div>

    <div class="shortcuts">
        <a href="homepage.html" class="link"><h1>⌂</h1></a>
        <h2>Go to:</h2>
        <hr>
        <a href="#profile" class="link">
        <h6>- Profile</h6>
        </a>
    </div>

    <div class="content">
        <div id="profile">
            <h1>PROFILE</h1>
            <hr>
            <br><br>
            <a class="">
                <img src="images/defaultpfp.png" alt="pfp" style="height: 40vh;width: 40vh;border-radius: 0.5em;"> 
            </a><br><br>

            <div class="param">
                <button class="btn btn1 me-1" disabled>Username:  <text id="username" class="me-1">username</text></button>
                <a class="btn btn1" type="btn" onclick="editProfile_open('Username')">change</a>
            </div>
            <div class="param">
                <button class="btn btn1 me-1" disabled>Email:  <text id="email" class="me-1">#############</text></button>
                <a class="btn btn3 me-1" type="btn" onclick="show('Email');getUserInfo('email')" id="showEmail">show</a>
                <a class="btn btn2 hide me-1" type="btn" onclick="hide('Email')" id="hideEmail">hide</a>
                <a class="btn btn1 me-1" type="btn" onclick="editProfile_open('Email')">change</a>
            </div>
            <div class="param">
                <button class="btn btn1 me-1 show" disabled>Password:  <text id="passwd" class="me-1">########</text></button>
                <a class="btn btn3 me-1" type="btn" onclick="show('Pswd');getUserInfo('password')" id="showPswd">show</a>
                <a class="btn btn2 hide me-1" type="btn" onclick="hide('Pswd')" id="hidePswd">hide</a>
                <a class="btn btn1 me-1" type="btn" onclick="editProfile_open('Pswd')">change</a>
            </div>

            <form id="editProfile">
                <div class="mb-3" id="usernameParam" style="display: none;">
                    <h3>Enter new Username</h3><br>
                    <input id="username" type="text" class="form-control text-light border-0" style="background-color: var(--background-color);" placeholder="Enter username">
                    <br>
                    <button type="submit" class="btn w-100 btn2" style="background-color: var(--background-color);">Submit</button>
            </div>
                <div class="mb-3" id="emailParam" style="display: none;">
                    <h3>Enter new Email</h3><br>
                    <input id="email" type="text" class="form-control text-light border-0" style="background-color: var(--background-color);" placeholder="Enter email">
                    <br>
                    <button type="submit" class="btn w-100 btn2" style="background-color: var(--background-color);">Submit</button>
            </div>
                <div class="mb-3" id="passwordParam" style="display: none;">
                    <h3>Enter new Password</h3><br>
                    <input type="text" class="form-control text-light border-0" style="background-color: var(--background-color);" placeholder="Enter password"><br>
                    <input id="password" type="text" class="form-control text-light border-0" style="background-color: var(--background-color);" placeholder="Comfirm password">
                    <br>
                    <button type="submit" class="btn w-100 btn2" style="background-color: var(--background-color);">Submit</button>
            </div>
                <div class="mb-3" id="passwordChk" style="display: none;">
                    <h3>Is it really you?</h3><br>
                    <input type="text" id="PasswordChk" class="form-control text-light border-0" style="background-color: var(--background-color);" placeholder="Enter password"><br>
                    <br>
                    <button type="submit" class="btn w-100 btn2" style="background-color: var(--background-color);">Submit</button>
            </div>

            <div id="warningCard" class="card border-danger mt-3 mb-3 d-none">
                <div class="card-body text-danger">
                  <p id="warningText" class="card-text"></p>
                </div>
            </form>
        </div>
    </div>








    <script src="js/queryCmds.js" type="text/javascript"></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/loadUserInfo.js" type="text/javascript"></script>
    <script src="js/getUserInfo.js" type="text/javascript"></script>
    <script src="js/editProfile.js" type="text/javascript"></script>
</body>
</html>