<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <!-- Bootstrap CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous"
        />
        <script
        src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
        <!-- CSS -->
        <link href="css/universal.css" rel="stylesheet"/>
        <link href="css/color.css" rel="stylesheet"/>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: var(--accent-color);">
        <div class="container-fluid">
            <div class="links"></div>
            <div class="profile">
                <text id="username" class="me-1">username</text>
                <a href="config.html">
                <img src="images/defaultpfp.png" alt="pfp" style="height: 5vh;width: 5vh;border-radius: 0.2em;"> 
                </a>
            </div>
        </div>
    </nav>










  <script src="js/queryCmds.js" type="text/javascript"></script>
  <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/loadUserInfo.js" type="text/javascript"></script>
</body>
</html>