<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
    />
    <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/universal.css" rel="stylesheet"/>
    <link href="css/color.css" rel="stylesheet"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<body>



<div class="intro">
    <main>F.I.T.</main>
    <sub>Fitness Integration Terminal</sub>
    <br><br><br><br>
    <div class="stats">
        <div class="stat">Total Accounts Created</div>
        <div class="stat">Total Workouts Created</div>
        <div class="stat">Total Reviews</div>
    </div>
    <br>
    <a class="btn btn-dark btn1" type="btn" href="login.html">Login</a>
    <a class="btn btn-dark" style="background-color: var(--primary-color-light);color: var(--background-color);" href="register.html">Make an account</a>
</div>

<br>
<div class="moreInfo">
    <h1>More about F.I.T.</h1><br>
    <p>F.I.T. is a portfolio project done by Javier Tan Jia Ye.</p>
    <p>F.I.T. is a fitness tracking app that allows users to not only 
        keep track of their workout routine but also focuses a lot on the 
        customisation aspect of things.</p>
</div>
</body>
</html>