<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


     <!-- Bootstrap CSS -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
     crossorigin="anonymous"
     />
     <script
       src="https://code.jquery.com/jquery-3.7.0.min.js"
       integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
       crossorigin="anonymous"></script>





    <!-- CSS -->
    <link href="css/login&register.css" rel="stylesheet" />
    <link href="css/universal.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet"/>



    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>



<body>


  <div class="intro">
    <main>F.I.T.</main>
    <sub>Fitness Integration Terminal</sub>
</div>










  <main class="container py-4">
      <div class="row justify-content-end mt-5">
        <div class=" form col-md-4 px-4 mb-4">
          <br>
          <p class="h1 text-center text-light">Login</p>
          <br>
          <form id="loginForm">
              <p class="h6 text-light">Username</p>
              <input type="text" class="form-control text-light border-0" id="username" style="background-color: var(--accent-color);" required>
              <br>


              <p class="h6 text-light">Password</p>
              <input type="password" class="form-control text-light border-0" id="password" style="background-color: var(--accent-color);" required>
              <br><br>


            <button type="submit" class="btn btn-dark btn1">Login</button>
            <br><br>
            <p class="h6 text-light">Don't have an account? <a href="register.html">Register now!</a></p>
            <br><br>
          </form>
          <div id="warningCard" class="card border-danger mt-3 mb-3 d-none">
            <div class="card-body text-danger">
              <p id="warningText" class="card-text"></p>
            </div>
          </div>
        </div>
    </div>
  </main>


<!-- js -->
  <script src="js/queryCmds.js" type="text/javascript"></script>
  <script src="js/getCurrentURL.js" type="text/javascript"></script>
  <script src="js/loginUser.js" type="text/javascript"></script>
</body>
</html>