<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    

     <!-- Bootstrap CSS -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
     crossorigin="anonymous"
     />
     <script
       src="https://code.jquery.com/jquery-3.7.0.min.js"
       integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
       crossorigin="anonymous"></script>





    <!-- CSS -->
    <link href="css/login&register.css" rel="stylesheet" />
    <link href="css/universal.css" rel="stylesheet" />
    <link href="css/color.css" rel="stylesheet"/>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>


<body>
  <div class="intro">
    <main>F.I.T.</main>
    <sub>Fitness Integration Terminal</sub>
</div>



  <div class="container py-4">
    <div class="row justify-content-end">
      <div class="form col-md-5 px-4">
          <br><br>
        <p class="h1 text-center text-light">Register</p><br>
        <form id="signupForm">
              <p class="h6 text-light">Username</p>
              <input type="text" class="form-control border-0 text-light" id="username" style="background-color: var(--accent-color);" required>
            <br>


              <p class="h6 text-light">Email</p>
              <input type="email" class="form-control border-0 text-light" id="email" style="background-color: var(--accent-color);" required>
            <br>


              <p class="h6 text-light">Password</p>
              <input type="password" class="form-control border-0 text-light" id="password" style="background-color: var(--accent-color);" required>
            <br>


              <p class="h6 text-light">Confirm Password</p>
              <input type="password" class="form-control border-0 text-light" id="confirmPassword" style="background-color: var(--accent-color);" required>
            <br>


            <button type="submit" class="btn btn-dark" style="background-color: var(--accent-color);color: var(--primary-color-light);">Signup</button>
            <br><br>
            <p class="h6"><a href="login.html">Back to login page</a></p>
            <br>

          </form>
          <div id="warningCard" class="card border-danger mb-3 d-none">
            <div class="card-body text-danger">
              <p id="warningText" class="card-text"></p>
            </div>
          </div>
      </div>
  </div>




      <!-- js -->
      <script src="js/getCurrentURL.js" type="text/javascript"></script>
      <script src="js/registerUser.js" type="text/javascript"></script>
      <script src="js/queryCmds.js" type="text/javascript"></script>
    </body>
</html>